Manifest-Version: 1.0
Bnd-LastModified: 1446227555440
Build-Jdk: 1.7.0_71
Built-By: dkulp
Bundle-Activator: org.apache.cxf.bus.osgi.CXFActivator
Bundle-Description: Apache CXF Bundle Jar
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache CXF Bundle Jar
Bundle-SymbolicName: org.apache.cxf.bundle
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.7.18
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: com.sun.xml.bind,com.sun.xml.bind.*,com.sun.xml.i
 nternal.bind,com.sun.xml.internal.bind.*,com.ctc.wstx.*,org.apache.comm
 ons.logging.*,org.slf4j.*,org.slf4j.impl.*,org.eclipse.jetty.plus.jaas,
 org.eclipse.jetty.plus.jaas.*,org.apache.karaf.jaas.modules,org.apache.
 karaf.jaas.modules.*,org.eclipse.jetty.jmx,org.eclipse.jetty.jmx.*
Export-Package: org.apache.cxf.tools.java2js;version="2.7.18",org.apache
 .cxf.jaxrs.ext.search.ldap;version="2.7.18",org.apache.cxf.helpers;vers
 ion="2.7.18",org.apache.cxf.binding.object.spring;version="2.7.18",org.
 apache.cxf.tools.wsdlto.frontend.jaxws.processor;version="2.7.18",org.a
 pache.cxf.transport.jms.wsdl11;version="2.7.18",org.apache.cxf.ws.secur
 ity.trust.claims;version="2.7.18",org.apache.cxf.jaxws.context;version=
 "2.7.18",org.apache.cxf.tools.java2wsdl.generator.wsdl11;version="2.7.1
 8",org.apache.cxf.tools.java2wsdl.processor.internal;version="2.7.18",o
 rg.apache.cxf.ws.security.policy.model;version="2.7.18",org.apache.cxf.
 rs.security.oauth2.grants.owner;version="2.7.18",org.apache.cxf.ws.poli
 cy.selector;version="2.7.18",org.apache.cxf.tools.misc.processor;versio
 n="2.7.18",org.apache.cxf.jaxrs.ext.search;version="2.7.18",org.apache.
 cxf.tools.java2wsdl.processor.internal.simple.generator.template;versio
 n="2.7.18",org.apache.cxf.binding.corba.utils;version="2.7.18",org.apac
 he.cxf.tools.wsdlto.frontend.jaxws;version="2.7.18",org.apache.cxf.tran
 sport.jms;version="2.7.18",org.apache.cxf.jaxrs.ext.search.sql;version=
 "2.7.18",org.apache.cxf.tools.validator.internal;version="2.7.18",org.a
 pache.cxf.transport.http_jetty.osgi;version="2.7.18",org.apache.cxf.ws.
 policy.spring;version="2.7.18",org.apache.cxf.bus.extension;version="2.
 7.18",org.apache.cxf.rs.security.oauth.filters;version="2.7.18",org.apa
 che.cxf.rs.security.oauth2.grants.refresh;version="2.7.18",org.apache.c
 xf.jaxws.blueprint;version="2.7.18",org.apache.cxf.transport.https_jett
 y;version="2.7.18",org.apache.cxf.common.jaxb;version="2.7.18",org.apac
 he.cxf.ws.policy.attachment;version="2.7.18",org.apache.cxf.transport.h
 ttp_jetty.continuations;version="2.7.18",org.apache.cxf.bus;version="2.
 7.18",org.apache.cxf.management.annotation;version="2.7.18",org.apache.
 cxf.jaxrs.utils.schemas;version="2.7.18",org.apache.cxf.javascript;vers
 ion="2.7.18",org.apache.cxf.jaxrs.ext.search.lucene;version="2.7.18",or
 g.apache.cxf.binding.soap.jms.interceptor;version="2.7.18",org.apache.c
 xf.common.security;version="2.7.18",org.apache.cxf.xmlbeans;version="2.
 7.18",org.apache.cxf.transport.jms.uri;version="2.7.18",org.apache.cxf.
 tools.validator;version="2.7.18",org.apache.cxf.jaxrs.spring;version="2
 .7.18",org.apache.cxf.staxutils;version="2.7.18",org.apache.cxf.managem
 ent.utils;version="2.7.18",org.apache.cxf.binding.corba.wsdl;version="2
 .7.18",org.apache.cxf.bus.spring;version="2.7.18",org.apache.cxf.ws.rm.
 v200502;version="2.7.18",org.apache.cxf.jaxrs.provider;version="2.7.18"
 ,org.apache.cxf.binding.corba.runtime;version="2.7.18",org.apache.cxf.t
 ools.wsdlto.frontend.jaxws.validator;version="2.7.18",org.apache.cxf.fr
 ontend.blueprint;version="2.7.18",org.apache.cxf.jaxws.binding;version=
 "2.7.18",org.apache.cxf.transport.http_jetty.blueprint;version="2.7.18"
 ,org.apache.cxf.message;version="2.7.18",org.apache.cxf.ws.security.tru
 st.delegation;version="2.7.18",org.apache.cxf.transport.https;version="
 2.7.18",org.apache.cxf.service.invoker;version="2.7.18",org.apache.cxf.
 ws.security.cache;version="2.7.18",org.apache.cxf.ws.security.sts.provi
 der.model.utility;version="2.7.18",org.apache.cxf.ws.rmp.v200702;versio
 n="2.7.18",org.apache.cxf.ws.addressing.impl;version="2.7.18",org.apach
 e.cxf.interceptor;version="2.7.18",org.apache.cxf.binding.corba.types;v
 ersion="2.7.18",org.apache.cxf.wsdl.http;version="2.7.18",org.apache.cx
 f.jaxrs.impl.tl;version="2.7.18",org.apache.cxf.jaxrs.ext.search.fiql;v
 ersion="2.7.18",org.apache.cxf.transport.http;version="2.7.18",org.apac
 he.cxf.ws.security.policy.custom;version="2.7.18",org.apache.cxf.transp
 ort.common.gzip;version="2.7.18",org.apache.cxf.catalog;version="2.7.18
 ",org.apache.cxf.binding.soap.spring;version="2.7.18",org.apache.cxf.cl
 ustering;version="2.7.18",org.apache.cxf.tools.wsdlto.frontend.jaxws.ge
 nerators;version="2.7.18",org.apache.cxf;version="2.7.18",org.apache.cx
 f.aegis.type.basic;version="2.7.18",org.apache.cxf.tools.wsdlto.databin
 ding.source;version="2.7.18",org.apache.cxf.management.jmx.export.runti
 me;version="2.7.18",org.apache.cxf.management;version="2.7.18",org.apac
 he.cxf.jaxws.spi;version="2.7.18",org.apache.cxf.jaxrs.ext.form;version
 ="2.7.18",org.apache.cxf.ws.security.sts.provider.model.xmldsig;version
 ="2.7.18",org.apache.cxf.rs.security.oauth2.client;version="2.7.18",org
 .apache.cxf.binding.xml;version="2.7.18",org.apache.cxf.javascript.serv
 ice;version="2.7.18",org.apache.cxf.binding.coloc;version="2.7.18",org.
 apache.cxf.bindings.xformat;version="2.7.18",org.apache.cxf.common.xmls
 chema;version="2.7.18",org.apache.cxf.tools.corba.idlpreprocessor;versi
 on="2.7.18",org.apache.cxf.wstx_msv_validation;version="2.7.18",org.apa
 che.cxf.tools.wsdlto.frontend.jaxws.wsdl11;version="2.7.18",org.apache.
 cxf.management.counters;version="2.7.18",org.apache.cxf.wsdl11;version=
 "2.7.18",org.apache.cxf.internal;version="2.7.18",org.apache.cxf.aegis.
 util.stax;version="2.7.18",org.apache.cxf.ws.security;version="2.7.18",
 org.apache.cxf.transport.jms.continuations;version="2.7.18",org.apache.
 cxf.aegis.type.collection;version="2.7.18",org.apache.cxf.jaxrs.provide
 r.aegis;version="2.7.18",org.apache.cxf.binding.soap;version="2.7.18",o
 rg.apache.cxf.jaxws.handler;version="2.7.18",org.apache.cxf.rs.security
 .oauth2.tokens.bearer;version="2.7.18",org.apache.cxf.ws.security.polic
 y.builders;version="2.7.18",org.apache.cxf.tools.plugin;version="2.7.18
 ",org.apache.cxf.tools.wadlto;version="2.7.18",org.apache.cxf.phase;ver
 sion="2.7.18",org.apache.cxf.rs.security.saml;version="2.7.18",org.apac
 he.cxf.ws.policy;version="2.7.18",org.apache.cxf.tools.corba.common.too
 lspec.toolspecs;version="2.7.18",org.apache.cxf.aegis.xml.stax;version=
 "2.7.18",org.apache.cxf.jaxrs.lifecycle;version="2.7.18",org.apache.cxf
 .transport.http_jaxws_spi;version="2.7.18",org.apache.cxf.ws.rm;version
 ="2.7.18",org.apache.cxf.staxutils.transform;version="2.7.18",org.apach
 e.cxf.tools.wadlto.jaxrs;version="2.7.18",org.apache.cxf.ws.rm.feature;
 version="2.7.18",org.apache.cxf.transport.local;version="2.7.18",org.ap
 ache.cxf.management.jmx.type;version="2.7.18",org.apache.cxf.tools.corb
 a.common.idltypes;version="2.7.18",org.apache.cxf.ws.addressing.bluepri
 nt;version="2.7.18",org.apache.cxf.tools.wsdlto.frontend.jaxws.customiz
 ation;version="2.7.18",org.apache.cxf.transport.servlet;version="2.7.18
 ",org.apache.cxf.ws.rm.policy;version="2.7.18",org.apache.cxf.jaxrs.mod
 el.wadl;version="2.7.18",org.apache.cxf.bus.blueprint;version="2.7.18",
 org.apache.cxf.io;version="2.7.18",org.apache.cxf.tools.java2wsdl.gener
 ator.wsdl11.model;version="2.7.18",org.apache.cxf.tools.java2wsdl.proce
 ssor;version="2.7.18",org.apache.cxf.tools.wsdlto.frontend.jaxws.templa
 te;version="2.7.18",org.apache.cxf.sdo.tools;version="2.7.18",org.apach
 e.cxf.service.model;version="2.7.18",org.apache.cxf.jaxws.interceptors;
 version="2.7.18",org.apache.cxf.common.injection;version="2.7.18",org.a
 pache.cxf.configuration.security;version="2.7.18",org.apache.cxf.aegis;
 version="2.7.18",org.apache.cxf.ws.addressing.wsdl;version="2.7.18",org
 .apache.cxf.rs.security.oauth2.tokens.refresh;version="2.7.18",org.apac
 he.cxf.transport.http.auth;version="2.7.18",org.apache.cxf.ws.security.
 wss4j.policyhandlers;version="2.7.18",org.apache.cxf.databinding.source
 .mime;version="2.7.18",org.apache.cxf.tools.wsdlto.frontend.jaxws.proce
 ssor.internal.mapper;version="2.7.18",org.apache.cxf.rs.security.oauth2
 .tokens.mac;version="2.7.18",org.apache.cxf.rs.security.xml;version="2.
 7.18",org.apache.cxf.tools.validator.internal.model;version="2.7.18",or
 g.apache.cxf.transport.jms.spec;version="2.7.18",org.apache.cxf.simple;
 version="2.7.18",org.apache.cxf.jibx;version="2.7.18",org.apache.cxf.ja
 xrs.client.spec;version="2.7.18",org.apache.cxf.binding.soap.saaj;versi
 on="2.7.18",org.apache.cxf.interceptor.transform;version="2.7.18",org.a
 pache.cxf.ws.rm.persistence.jdbc;version="2.7.18",org.apache.cxf.aegis.
 xml;version="2.7.18",org.apache.cxf.transport.jms.wsdl;version="2.7.18"
 ,org.apache.cxf.feature.validation;version="2.7.18",org.apache.cxf.tool
 s.java2wsdl.processor.internal.simple.generator;version="2.7.18",org.ap
 ache.cxf.tools.java2wsdl.processor.internal.jaxws;version="2.7.18",org.
 apache.cxf.security.claims.authorization;version="2.7.18",org.apache.cx
 f.ws.mex;version="2.7.18",org.apache.cxf.frontend.spring;version="2.7.1
 8",org.apache.cxf.ws.security.sts.provider.model.wstrust14;version="2.7
 .18",org.apache.cxf.jaxrs.model;version="2.7.18",org.apache.cxf.javascr
 ipt.types;version="2.7.18",org.apache.cxf.jaxws;version="2.7.18",org.ap
 ache.cxf.binding.coloc.spring;version="2.7.18",org.apache.cxf.tools.wsd
 lto.frontend.jaxws.processor.internal;version="2.7.18",org.apache.cxf.b
 inding.coloc.feature;version="2.7.18",org.apache.cxf.service.factory;ve
 rsion="2.7.18",org.apache.cxf.js.rhino;version="2.7.18",org.apache.cxf.
 transport.http.osgi;version="2.7.18",org.apache.cxf.binding.soap.model;
 version="2.7.18",org.apache.cxf.binding.soap.wsdl.extensions;version="2
 .7.18",org.apache.cxf.jaxws22.spring;version="2.7.18",org.apache.cxf.rs
 .security.saml.assertion;version="2.7.18",org.apache.cxf.ws.security.st
 s.provider.model.secext;version="2.7.18",org.apache.cxf.security;versio
 n="2.7.18",org.apache.cxf.jaxrs.impl;version="2.7.18",org.apache.cxf.ws
 .policy.attachment.wsdl11;version="2.7.18",org.apache.cxf.ws.policy.mto
 m;version="2.7.18",org.apache.cxf.aegis.type.encoded;version="2.7.18",o
 rg.apache.cxf.databinding.source;version="2.7.18",org.apache.cxf.tools.
 java2wsdl.generator.wsdl11.annotator;version="2.7.18",org.apache.cxf.ja
 xrs.security;version="2.7.18",org.apache.cxf.tools.corba.utils;version=
 "2.7.18",org.apache.cxf.binding.xml.wsdl11;version="2.7.18",org.apache.
 cxf.transport.udp;version="2.7.18",org.apache.cxf.rs.security.oauth2.co
 mmon;version="2.7.18",org.apache.cxf.wsdl;version="2.7.18",org.apache.c
 xf.annotations;version="2.7.18",org.apache.cxf.transport.http.asyncclie
 nt;version="2.7.18",org.apache.cxf.rs.security.oauth2.filters;version="
 2.7.18",org.apache.cxf.interceptor.security;version="2.7.18",org.apache
 .cxf.jaxws.binding.soap;version="2.7.18",org.apache.cxf.security.transp
 ort;version="2.7.18",org.apache.cxf.rs.security.oauth2.grants.clientcre
 d;version="2.7.18",org.apache.cxf.jaxrs.swagger;version="2.7.18",org.ap
 ache.cxf.headers;version="2.7.18",org.apache.cxf.tools.java2wsdl.proces
 sor.internal.jaxws.generator;version="2.7.18",org.apache.cxf.binding.so
 ap.tcp.frames;version="2.7.18",org.apache.cxf.jaxrs.provider.xmlbeans;v
 ersion="2.7.18",org.apache.cxf.tools.common.toolspec;version="2.7.18",o
 rg.apache.cxf.transports.http.internal;version="2.7.18",org.apache.cxf.
 aegis.util;version="2.7.18",org.apache.cxf.rs.security.oauth2.grants;ve
 rsion="2.7.18",org.apache.cxf.ws.rm.manager;version="2.7.18",org.apache
 .cxf.ws.policy.builder.primitive;version="2.7.18",org.apache.cxf.bindin
 g.corba.interceptors;version="2.7.18",org.apache.cxf.management.interce
 ptor;version="2.7.18",org.apache.cxf.tools.common.toolspec.parser;versi
 on="2.7.18",org.apache.cxf.ws.addressing.soap;version="2.7.18",org.apac
 he.cxf.aegis.databinding;version="2.7.18",org.apache.cxf.transport.http
 s.httpclient;version="2.7.18",org.apache.cxf.common.logging;version="2.
 7.18",org.apache.cxf.jaxws.binding.http;version="2.7.18",org.apache.cxf
 .jaxb.attachment;version="2.7.18",org.apache.cxf.feature;version="2.7.1
 8",org.apache.cxf.jaxrs.provider.atom;version="2.7.18",org.apache.cxf.s
 ervice;version="2.7.18",org.apache.cxf.rs.security.oauth.data;version="
 2.7.18",org.apache.cxf.clustering.spring;version="2.7.18",org.apache.cx
 f.rs.security.oauth2.grants.code;version="2.7.18",org.apache.cxf.bindin
 g;version="2.7.18",org.apache.cxf.ws.policy.v200409;version="2.7.18",or
 g.apache.cxf.tools.wsdlto.databinding.jaxb;version="2.7.18",org.apache.
 cxf.jibx.tools;version="2.7.18",org.apache.cxf.version;version="2.7.18"
 ,org.apache.cxf.ws.policy.v200607;version="2.7.18",org.apache.cxf.bindi
 ng.coloc.blueprint;version="2.7.18",org.apache.cxf.tools.java2wsdl.proc
 essor.internal.jaxws.generator.template;version="2.7.18",org.apache.cxf
 .continuations;version="2.7.18",org.apache.cxf.binding.soap.blueprint;v
 ersion="2.7.18",org.apache.cxf.bus.resource;version="2.7.18",org.apache
 .cxf.ws.rm.persistence;version="2.7.18",org.apache.cxf.jaxws.spring;ver
 sion="2.7.18",org.apache.cxf.feature.transform;version="2.7.18",org.apa
 che.cxf.aegis.util.date;version="2.7.18",org.apache.cxf.ws.policy.attac
 hment.external;version="2.7.18",org.apache.cxf.common.classloader;versi
 on="2.7.18",org.apache.cxf.configuration.spring;version="2.7.18",org.ap
 ache.cxf.jaxrs.ext.search.visitor;version="2.7.18",org.apache.cxf.jaxrs
 ;version="2.7.18",org.apache.cxf.management.persistence;version="2.7.18
 ",org.apache.cxf.ws.rm.v200502wsa15;version="2.7.18",org.apache.cxf.bin
 ding.soap.wsdl11;version="2.7.18",org.apache.cxf.common.util;version="2
 .7.18",org.apache.cxf.tools.misc;version="2.7.18",org.apache.cxf.policy
 ;version="2.7.18",org.apache.cxf.configuration;version="2.7.18",org.apa
 che.cxf.tools.corba;version="2.7.18",org.apache.cxf.transport.servlet.b
 lueprint;version="2.7.18",org.apache.cxf.configuration.blueprint;versio
 n="2.7.18",org.apache.cxf.tools.util;version="2.7.18",org.apache.cxf.ja
 xrs.provider.dom4j;version="2.7.18",org.apache.cxf.transports.http.conf
 iguration;version="2.7.18",org.apache.cxf.ws.policy.builder.jaxb;versio
 n="2.7.18",org.apache.cxf.ws.security.tokenstore;version="2.7.18",org.a
 pache.cxf.ws.security.kerberos;version="2.7.18",org.apache.cxf.tools.co
 mmon.dom;version="2.7.18",org.apache.cxf.ws.mex.model._2004_09;version=
 "2.7.18",org.apache.cxf.common.commands;version="2.7.18",org.apache.cxf
 .ws.rm.v200702;version="2.7.18",org.apache.cxf.ws.security.sts.provider
 .model;version="2.7.18",org.apache.cxf.binding.object;version="2.7.18",
 org.apache.cxf.binding.soap.tcp;version="2.7.18",org.apache.cxf.jaxrs.p
 rovider.jsonp;version="2.7.18",org.apache.cxf.ws.rm.soap;version="2.7.1
 8",org.apache.cxf.test;version="2.7.18",org.apache.cxf.tools.misc.proce
 ssor.address;version="2.7.18",org.apache.cxf.transport.http_jetty.sprin
 g;version="2.7.18",org.apache.cxf.xmlbeans.tools;version="2.7.18",org.a
 pache.cxf.aegis.type;version="2.7.18",org.apache.cxf.transport.http.blu
 eprint;version="2.7.18",org.apache.cxf.bus.osgi;version="2.7.18",org.ap
 ache.cxf.rs.security.oauth.client;version="2.7.18",org.apache.cxf.jaxrs
 .provider.json.utils;version="2.7.18",org.apache.cxf.jaxrs.ext.xml;vers
 ion="2.7.18",org.apache.cxf.extension;version="2.7.18",org.apache.cxf.a
 egis.type.java5;version="2.7.18",org.apache.cxf.tools.wsdlto.frontend.j
 axws.processor.internal.annotator;version="2.7.18",org.apache.cxf.rs.se
 curity.cors;version="2.7.18",org.apache.cxf.jaxws22.spi;version="2.7.18
 ",org.apache.cxf.jaxrs.ext;version="2.7.18",org.apache.cxf.tools.java2w
 s;version="2.7.18",org.apache.cxf.ws.addressing;version="2.7.18",org.ap
 ache.cxf.resource;version="2.7.18",org.apache.cxf.jaxws.support;version
 ="2.7.18",org.apache.cxf.tools.common;version="2.7.18",org.apache.cxf.t
 ools.common.jaxb;version="2.7.18",org.apache.cxf.jaxrs.utils;version="2
 .7.18",org.apache.cxf.jaxrs.interceptor;version="2.7.18",org.apache.cxf
 .ws.rm.spring;version="2.7.18",org.apache.cxf.sdo;version="2.7.18",org.
 apache.cxf.tools.common.model;version="2.7.18",org.apache.cxf.jaxrs.blu
 eprint;version="2.7.18",org.apache.cxf.rs.security.oauth.utils;version=
 "2.7.18",org.apache.cxf.binding.object.blueprint;version="2.7.18",org.a
 pache.cxf.ws.security.sts.provider;version="2.7.18",org.apache.cxf.ws.a
 ddressing.policy;version="2.7.18",org.apache.cxf.jaxrs.utils.multipart;
 version="2.7.18",org.apache.cxf.binding.xml.interceptor;version="2.7.18
 ",org.apache.cxf.attachment;version="2.7.18",org.apache.cxf.aegis.type.
 mtom;version="2.7.18",org.apache.cxf.jaxrs.servlet;version="2.7.18",org
 .apache.cxf.transport.http.policy;version="2.7.18",org.apache.cxf.trans
 port.http_jetty;version="2.7.18",org.apache.cxf.transports.http_jetty.c
 onfiguration;version="2.7.18",org.apache.cxf.jaxrs.ext.multipart;versio
 n="2.7.18",org.apache.cxf.ws.rmp.v200502;version="2.7.18",org.apache.cx
 f.jaxws.endpoint.dynamic;version="2.7.18",org.apache.cxf.ws.addressing.
 spring;version="2.7.18",org.apache.cxf.jaxrs.ext.search.collections;ver
 sion="2.7.18",org.apache.cxf.workqueue;version="2.7.18",org.apache.cxf.
 ws.security.policy;version="2.7.18",org.apache.cxf.bus.managers;version
 ="2.7.18",org.apache.cxf.jaxws.handler.logical;version="2.7.18",org.apa
 che.cxf.jaxrs.provider.json;version="2.7.18",org.apache.cxf.ws.policy.a
 ttachment.reference;version="2.7.18",org.apache.cxf.jaxws.javaee;versio
 n="2.7.18",org.apache.cxf.buslifecycle;version="2.7.18",org.apache.cxf.
 rs.security.common;version="2.7.18",org.apache.cxf.ws.addressing.v20040
 3;version="2.7.18",org.apache.cxf.transport.http.policy.impl;version="2
 .7.18",org.apache.cxf.ws.addressing.v200408;version="2.7.18",org.apache
 .cxf.logging;version="2.7.18",org.apache.cxf.tools.java2ws.util;version
 ="2.7.18",org.apache.cxf.frontend;version="2.7.18",org.apache.cxf.trans
 port.http.spring;version="2.7.18",org.apache.cxf.ws.rm.blueprint;versio
 n="2.7.18",org.apache.cxf.common;version="2.7.18",org.apache.cxf.rs.sec
 urity.oauth2.utils;version="2.7.18",org.apache.cxf.transports.http;vers
 ion="2.7.18",org.apache.cxf.ws.security.wss4j;version="2.7.18",org.apac
 he.cxf.binding.corba;version="2.7.18",org.apache.cxf.jaxb;version="2.7.
 18",org.apache.cxf.tools.java2wsdl.processor.internal.simple;version="2
 .7.18",org.apache.cxf.rt.security.xacml;version="2.7.18",org.apache.cxf
 .tools.corba.processors.idl;version="2.7.18",org.apache.cxf.tools.wadlt
 o.jaxb;version="2.7.18",org.apache.cxf.aegis.type.xml;version="2.7.18",
 org.apache.cxf.tools.wsdlto.javascript;version="2.7.18",org.apache.cxf.
 aegis.xml.jdom;version="2.7.18",org.apache.cxf.rs.security.oauth2.servi
 ces;version="2.7.18",org.apache.cxf.transport;version="2.7.18",org.apac
 he.cxf.ws.security.sts.provider.operation;version="2.7.18",org.apache.c
 xf.ws.policy.blueprint;version="2.7.18",org.apache.cxf.ws.security.poli
 cy.interceptors;version="2.7.18",org.apache.cxf.binding.soap.intercepto
 r;version="2.7.18",org.apache.cxf.endpoint.dynamic;version="2.7.18",org
 .apache.cxf.jaxrs.client;version="2.7.18",org.apache.cxf.tools.corba.pr
 ocessors.wsdl;version="2.7.18",org.apache.cxf.ws.security.wss4j.policyv
 alidators;version="2.7.18",org.apache.cxf.management.jmx;version="2.7.1
 8",org.apache.cxf.jaxb.io;version="2.7.18",org.apache.cxf.jaxws22;versi
 on="2.7.18",org.apache.cxf.clustering.blueprint;version="2.7.18",org.ap
 ache.cxf.configuration.jsse;version="2.7.18",org.apache.cxf.databinding
 ;version="2.7.18",org.apache.cxf.jaxrs.ext.search.jpa;version="2.7.18",
 org.apache.cxf.rs.security.saml.authorization;version="2.7.18",org.apac
 he.cxf.ws.security.trust;version="2.7.18",org.apache.cxf.tools.java2wsd
 l.generator;version="2.7.18",org.apache.cxf.tools.wsdlto;version="2.7.1
 8",org.apache.cxf.jaxrs.ext.search.client;version="2.7.18",org.apache.c
 xf.tools.java2js.processor;version="2.7.18",org.apache.cxf.aegis.util.j
 dom;version="2.7.18",org.apache.cxf.tools.wsdlto.core;version="2.7.18",
 org.apache.cxf.rs.security.oauth.provider;version="2.7.18",org.apache.c
 xf.transport.jms.spring;version="2.7.18",org.apache.cxf.rs.security.oau
 th2.provider;version="2.7.18",org.apache.cxf.databinding.stax;version="
 2.7.18",org.apache.cxf.rs.security.oauth.services;version="2.7.18",org.
 apache.cxf.common.i18n;version="2.7.18",org.apache.cxf.tools.corba.comm
 on;version="2.7.18",org.apache.cxf.jaxws.handler.soap;version="2.7.18",
 org.apache.cxf.endpoint;version="2.7.18",org.apache.cxf.transport.servl
 et.servicelist;version="2.7.18",org.apache.cxf.common.annotation;versio
 n="2.7.18",META-INF.cxf.osgi;version="2.7.18",META-INF.cxf;version="2.7
 .18"
Implementation-Title: Apache CXF
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.7.18
Import-Package: antlr;resolution:=optional,antlr.collections;resolution:
 =optional,antlr.collections.impl;resolution:=optional,com.ctc.wstx.msv;
 resolution:=optional;version="[4.4,5)",com.ctc.wstx.stax;version="[4.4,
 5)",com.sun.codemodel;resolution:=optional,com.sun.msv.grammar;resoluti
 on:=optional,com.sun.msv.grammar.xmlschema;resolution:=optional,com.sun
 .msv.reader;resolution:=optional,com.sun.msv.reader.xmlschema;resolutio
 n:=optional,com.sun.tools.xjc;resolution:=optional,com.sun.tools.xjc.ap
 i;resolution:=optional,com.sun.tools.xjc.reader.internalizer;resolution
 :=optional,com.sun.tools.xjc.reader.xmlschema.parser;resolution:=option
 al,com.sun.xml.bind.marshaller;resolution:=optional,com.sun.xml.fastinf
 oset.stax;resolution:=optional;version="[1.2,2)",com.wordnik.swagger.ja
 xrs.config,com.wordnik.swagger.jaxrs.listing,commonj.sdo;resolution:=op
 tional,commonj.sdo.helper;resolution:=optional,commonj.sdo.impl;resolut
 ion:=optional,javax.activation;version="[0.0,2)",javax.annotation;versi
 on="[0.0,2)",javax.crypto,javax.crypto.spec,javax.imageio,javax.imageio
 .stream,javax.jms;resolution:=optional;version="[0.0,2)",javax.jws;vers
 ion="[0.0,3)",javax.jws.soap;version="[0.0,3)",javax.mail;version="[0.0
 ,2)",javax.mail.internet;version="[0.0,2)",javax.management,javax.manag
 ement.modelmbean,javax.management.openmbean,javax.management.remote,jav
 ax.naming,javax.naming.directory,javax.naming.ldap,javax.net.ssl,javax.
 persistence;resolution:=optional,javax.persistence.criteria;resolution:
 =optional,javax.persistence.metamodel;resolution:=optional,javax.resour
 ce.spi.endpoint;resolution:=optional,javax.security.auth,javax.security
 .auth.callback,javax.security.auth.kerberos,javax.security.auth.login,j
 avax.security.auth.x500,javax.servlet;resolution:=optional;version="[0.
 0,4)",javax.servlet.descriptor;resolution:=optional;version="[0.0,4)",j
 avax.servlet.http;resolution:=optional;version="[0.0,4)",javax.sql,java
 x.tools,javax.transaction.xa,javax.ws.rs;resolution:=optional;version="
 [2.0,3)",javax.ws.rs.client;resolution:=optional;version="[2.0,3)",java
 x.ws.rs.container;resolution:=optional;version="[2.0,3)",javax.ws.rs.co
 re;resolution:=optional;version="[2.0,3)",javax.ws.rs.ext;resolution:=o
 ptional;version="[2.0,3)",javax.wsdl,javax.wsdl.extensions,javax.wsdl.e
 xtensions.http,javax.wsdl.extensions.mime,javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,javax.wsdl.extensions.soap12,javax.wsdl.fact
 ory,javax.wsdl.xml,javax.xml.bind;version="[0.0,3)",javax.xml.bind.anno
 tation;version="[0.0,3)",javax.xml.bind.annotation.adapters;version="[0
 .0,3)",javax.xml.bind.attachment;version="[0.0,3)",javax.xml.bind.util;
 version="[0.0,3)",javax.xml.datatype,javax.xml.namespace,javax.xml.pars
 ers,javax.xml.soap,javax.xml.stream;version="[0.0,2)",javax.xml.stream.
 events;version="[0.0,2)",javax.xml.stream.util;version="[0.0,2)",javax.
 xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml
 .transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.x
 ml.ws;version="[0.0,3)",javax.xml.ws.handler;version="[0.0,3)",javax.xm
 l.ws.handler.soap;version="[0.0,3)",javax.xml.ws.http;version="[0.0,3)"
 ,javax.xml.ws.soap;version="[0.0,3)",javax.xml.ws.spi;version="[0.0,3)"
 ,javax.xml.ws.spi.http;resolution:=optional;version="[0.0,3)",javax.xml
 .ws.wsaddressing;version="[0.0,3)",javax.xml.xpath,junit.framework;reso
 lution:=optional,net.oauth;resolution:=optional,net.oauth.server;resolu
 tion:=optional,net.sf.cglib.proxy;resolution:=optional;version="[2.1.3,
 3.0.0)",net.sf.ehcache;resolution:=optional,net.sf.ehcache.config;resol
 ution:=optional,org.apache.abdera;resolution:=optional;version="[1.0,2)
 ",org.apache.abdera.factory;resolution:=optional;version="[1.0,2)",org.
 apache.abdera.model;resolution:=optional;version="[1.0,2)",org.apache.a
 bdera.parser;resolution:=optional;version="[1.0,2)",org.apache.abdera.w
 riter;resolution:=optional;version="[1.0,2)",org.apache.aries.blueprint
 ;resolution:=optional;version="[0.3,2)",org.apache.aries.blueprint.muta
 ble;resolution:=optional;version="[0.3,2)",org.apache.aries.blueprint.r
 eflect;resolution:=optional;version="[0.3,2)",org.apache.commons.lang;r
 esolution:=optional;version="[2.4,3)",org.apache.commons.lang.builder;r
 esolution:=optional;version="[2.4,3)",org.apache.commons.logging;resolu
 tion:=optional,org.apache.http;resolution:=optional;version="[4.2.1,4.3
 .0)",org.apache.http.auth;resolution:=optional;version="[4.2.1,4.3.0)",
 org.apache.http.client;resolution:=optional;version="[4.2.1,4.3.0)",org
 .apache.http.client.methods;resolution:=optional;version="[4.2.1,4.3.0)
 ",org.apache.http.client.protocol;resolution:=optional;version="[4.2.1,
 4.3.0)",org.apache.http.concurrent;resolution:=optional;version="[4.2.1
 ,4.3.0)",org.apache.http.conn.params;resolution:=optional;version="[4.2
 .1,4.3.0)",org.apache.http.entity;resolution:=optional;version="[4.2.1,
 4.3.0)",org.apache.http.impl;resolution:=optional;version="[4.2.1,4.3.0
 )",org.apache.http.impl.client;resolution:=optional;version="[4.2.1,4.3
 .0)",org.apache.http.impl.nio;resolution:=optional;version="[4.2.1,4.3.
 0)",org.apache.http.impl.nio.client;resolution:=optional;version="[4.0.
 0.beta3,4.1)",org.apache.http.impl.nio.conn;resolution:=optional;versio
 n="[4.0.0.beta3,4.1)",org.apache.http.impl.nio.reactor;resolution:=opti
 onal;version="[4.2.1,4.3.0)",org.apache.http.message;resolution:=option
 al;version="[4.2.1,4.3.0)",org.apache.http.nio;resolution:=optional;ver
 sion="[4.2.1,4.3.0)",org.apache.http.nio.conn;resolution:=optional;vers
 ion="[4.0.0.beta3,4.1)",org.apache.http.nio.conn.scheme;resolution:=opt
 ional;version="[4.0.0.beta3,4.1)",org.apache.http.nio.conn.ssl;resoluti
 on:=optional;version="[4.0.0.beta3,4.1)",org.apache.http.nio.protocol;r
 esolution:=optional;version="[4.2.1,4.3.0)",org.apache.http.nio.reactor
 ;resolution:=optional;version="[4.2.1,4.3.0)",org.apache.http.nio.react
 or.ssl;resolution:=optional;version="[4.2.1,4.3.0)",org.apache.http.nio
 .util;resolution:=optional;version="[4.2.1,4.3.0)",org.apache.http.para
 ms;resolution:=optional;version="[4.2.1,4.3.0)",org.apache.http.protoco
 l;resolution:=optional;version="[4.2.1,4.3.0)",org.apache.log4j;resolut
 ion:=optional,org.apache.log4j.spi;resolution:=optional,org.apache.luce
 ne.document;resolution:=optional,org.apache.lucene.index;resolution:=op
 tional,org.apache.lucene.search;resolution:=optional,org.apache.mina.co
 re.buffer;resolution:=optional;version="[2.0,3)",org.apache.mina.core.f
 ilterchain;resolution:=optional;version="[2.0,3)",org.apache.mina.core.
 future;resolution:=optional;version="[2.0,3)",org.apache.mina.core.serv
 ice;resolution:=optional;version="[2.0,3)",org.apache.mina.core.session
 ;resolution:=optional;version="[2.0,3)",org.apache.mina.filter.codec;re
 solution:=optional;version="[2.0,3)",org.apache.mina.filter.logging;res
 olution:=optional;version="[2.0,3)",org.apache.mina.handler.stream;reso
 lution:=optional;version="[2.0,3)",org.apache.mina.transport.socket;res
 olution:=optional;version="[2.0,3)",org.apache.mina.transport.socket.ni
 o;resolution:=optional;version="[2.0,3)",org.apache.neethi;version="[3.
 0,4)",org.apache.neethi.builders;version="[3.0,4)",org.apache.neethi.bu
 ilders.xml;version="[3.0,4)",org.apache.tuscany.sdo.api;resolution:=opt
 ional,org.apache.tuscany.sdo.generate;resolution:=optional,org.apache.t
 uscany.sdo.helper;resolution:=optional,org.apache.velocity;resolution:=
 optional,org.apache.velocity.app;resolution:=optional,org.apache.veloci
 ty.context;resolution:=optional,org.apache.ws.commons.schema;version="[
 2.1,3)",org.apache.ws.commons.schema.constants;version="[2.1,3)",org.ap
 ache.ws.commons.schema.extensions;version="[2.1,3)",org.apache.ws.commo
 ns.schema.resolver;version="[2.1,3)",org.apache.ws.commons.schema.utils
 ;version="[2.1,3)",org.apache.ws.security;resolution:=optional;version=
 "[1.6,2)",org.apache.ws.security.action;resolution:=optional;version="[
 1.6,2)",org.apache.ws.security.cache;resolution:=optional;version="[1.6
 ,2)",org.apache.ws.security.components.crypto;resolution:=optional;vers
 ion="[1.6,2)",org.apache.ws.security.conversation;resolution:=optional;
 version="[1.6,2)",org.apache.ws.security.conversation.dkalgo;resolution
 :=optional;version="[1.6,2)",org.apache.ws.security.handler;resolution:
 =optional;version="[1.6,2)",org.apache.ws.security.message;resolution:=
 optional;version="[1.6,2)",org.apache.ws.security.message.token;resolut
 ion:=optional;version="[1.6,2)",org.apache.ws.security.processor;resolu
 tion:=optional;version="[1.6,2)",org.apache.ws.security.saml;resolution
 :=optional;version="[1.6,2)",org.apache.ws.security.saml.ext;resolution
 :=optional;version="[1.6,2)",org.apache.ws.security.spnego;resolution:=
 optional;version="[1.6,2)",org.apache.ws.security.str;resolution:=optio
 nal;version="[1.6,2)",org.apache.ws.security.util;resolution:=optional;
 version="[1.6,2)",org.apache.ws.security.validate;resolution:=optional;
 version="[1.6,2)",org.apache.xml.resolver,org.apache.xml.resolver.helpe
 rs,org.apache.xml.resolver.tools,org.apache.xml.security.algorithms;res
 olution:=optional;version="[1.5,2)",org.apache.xml.security.encryption;
 resolution:=optional;version="[1.5,2)",org.apache.xml.security.exceptio
 ns;resolution:=optional;version="[1.5,2)",org.apache.xml.security.keys;
 resolution:=optional;version="[1.5,2)",org.apache.xml.security.keys.con
 tent;resolution:=optional;version="[1.5,2)",org.apache.xml.security.key
 s.content.keyvalues;resolution:=optional;version="[1.5,2)",org.apache.x
 ml.security.signature;resolution:=optional;version="[1.5,2)",org.apache
 .xml.security.transforms;resolution:=optional;version="[1.5,2)",org.apa
 che.xml.security.utils;resolution:=optional;version="[1.5,2)",org.apach
 e.xmlbeans;resolution:=optional,org.apache.xmlbeans.impl.common;resolut
 ion:=optional,org.apache.xmlbeans.impl.config;resolution:=optional,org.
 apache.xmlbeans.impl.schema;resolution:=optional,org.apache.xmlbeans.im
 pl.tool;resolution:=optional,org.apache.xmlbeans.impl.util;resolution:=
 optional,org.apache.xmlbeans.impl.values;resolution:=optional,org.apach
 e.xmlbeans.impl.xb.substwsdl;resolution:=optional,org.apache.xmlbeans.i
 mpl.xb.xmlconfig;resolution:=optional,org.apache.xmlbeans.impl.xb.xsdsc
 hema;resolution:=optional,org.codehaus.jettison;resolution:=optional,or
 g.codehaus.jettison.badgerfish;resolution:=optional,org.codehaus.jettis
 on.json;resolution:=optional,org.codehaus.jettison.mapped;resolution:=o
 ptional,org.codehaus.jettison.util;resolution:=optional,org.codehaus.st
 ax2;resolution:=optional;version="[3.1,4)",org.codehaus.stax2.validatio
 n;resolution:=optional;version="[3.1,4)",org.dom4j;resolution:=optional
 ,org.dom4j.io;resolution:=optional,org.eclipse.emf.codegen.ecore.genmod
 el;resolution:=optional,org.eclipse.emf.common.util;resolution:=optiona
 l,org.eclipse.emf.ecore;resolution:=optional,org.eclipse.emf.ecore.impl
 ;resolution:=optional,org.eclipse.emf.ecore.util;resolution:=optional,o
 rg.eclipse.jetty.continuation;resolution:=optional;version="[7.6,8.2)",
 org.eclipse.jetty.http;resolution:=optional;version="[7.6,8.2)",org.ecl
 ipse.jetty.io;resolution:=optional;version="[7.6,8.2)",org.eclipse.jett
 y.security;resolution:=optional;version="[7.6,8.2)",org.eclipse.jetty.s
 erver;resolution:=optional;version="[7.6,8.2)",org.eclipse.jetty.server
 .handler;resolution:=optional;version="[7.6,8.2)",org.eclipse.jetty.ser
 ver.nio;resolution:=optional;version="[7.6,8.2)",org.eclipse.jetty.serv
 er.session;resolution:=optional;version="[7.6,8.2)",org.eclipse.jetty.s
 erver.ssl;resolution:=optional;version="[7.6,8.2)",org.eclipse.jetty.ut
 il.component;resolution:=optional;version="[7.6,8.2)",org.eclipse.jetty
 .util.ssl;resolution:=optional;version="[7.6,8.2)",org.eclipse.jetty.ut
 il.thread;resolution:=optional;version="[7.6,8.2)",org.ietf.jgss;resolu
 tion:=optional,org.jdom;resolution:=optional,org.jibx.binding;resolutio
 n:=optional;version="[1.2.3,2)",org.jibx.binding.model;resolution:=opti
 onal;version="[1.2.3,2)",org.jibx.runtime;resolution:=optional;version=
 "[1.2.3,2)",org.jibx.runtime.impl;resolution:=optional;version="[1.2.3,
 2)",org.jibx.schema;resolution:=optional;version="[1.2.3,2)",org.jibx.s
 chema.codegen;resolution:=optional;version="[1.2.3,2)",org.jibx.schema.
 codegen.custom;resolution:=optional;version="[1.2.3,2)",org.jibx.schema
 .validation;resolution:=optional;version="[1.2.3,2)",org.jibx.util;reso
 lution:=optional;version="[1.2.3,2)",org.joda.time;resolution:=optional
 ;version="[2.2,3)",org.junit;resolution:=optional,org.junit.rules;resol
 ution:=optional,org.mozilla.javascript;resolution:=optional,org.mozilla
 .javascript.xml;resolution:=optional,org.mozilla.javascript.xmlimpl;res
 olution:=optional,org.objectweb.asm;resolution:=optional;version="[2.0,
 4)",org.omg.CORBA;resolution:=optional,org.omg.CORBA.TypeCodePackage;re
 solution:=optional,org.omg.CORBA.portable;resolution:=optional,org.omg.
 CosNaming;resolution:=optional,org.omg.PortableServer;resolution:=optio
 nal,org.omg.PortableServer.POAPackage;resolution:=optional,org.opensaml
 ;resolution:=optional,org.opensaml.common;resolution:=optional,org.open
 saml.saml1.core;resolution:=optional,org.opensaml.saml2.core;resolution
 :=optional,org.opensaml.xacml;resolution:=optional,org.opensaml.xacml.c
 tx;resolution:=optional,org.opensaml.xacml.profile.saml;resolution:=opt
 ional,org.opensaml.xml;resolution:=optional,org.osgi.framework,org.osgi
 .service.blueprint.container;resolution:=optional,org.osgi.service.blue
 print.reflect;resolution:=optional,org.osgi.service.cm,org.osgi.util.tr
 acker,org.slf4j;resolution:=optional;version="[1.5,2)",org.slf4j.spi;re
 solution:=optional;version="[1.5,2)",org.springframework.aop;resolution
 :=optional;version="[2.5,4)",org.springframework.aop.framework;resoluti
 on:=optional;version="[2.5,4)",org.springframework.aop.support;resoluti
 on:=optional;version="[2.5,4)",org.springframework.beans;resolution:=op
 tional;version="[2.5,4)",org.springframework.beans.factory;resolution:=
 optional;version="[2.5,4)",org.springframework.beans.factory.annotation
 ;resolution:=optional;version="[2.5,4)",org.springframework.beans.facto
 ry.config;resolution:=optional;version="[2.5,4)",org.springframework.be
 ans.factory.support;resolution:=optional;version="[2.5,4)",org.springfr
 amework.beans.factory.wiring;resolution:=optional;version="[2.5,4)",org
 .springframework.beans.factory.xml;resolution:=optional;version="[2.5,4
 )",org.springframework.context;resolution:=optional;version="[2.5,4)",o
 rg.springframework.context.annotation;resolution:=optional;version="[2.
 5,4)",org.springframework.context.event;resolution:=optional;version="[
 2.5,4)",org.springframework.context.support;resolution:=optional;versio
 n="[2.5,4)",org.springframework.core;resolution:=optional;version="[2.5
 ,4)",org.springframework.core.io;resolution:=optional;version="[2.5,4)"
 ,org.springframework.core.io.support;resolution:=optional;version="[2.5
 ,4)",org.springframework.core.task;resolution:=optional;version="[2.5,4
 )",org.springframework.jms;resolution:=optional;version="[2.5,4)",org.s
 pringframework.jms.connection;resolution:=optional;version="[2.5,4)",or
 g.springframework.jms.core;resolution:=optional;version="[2.5,4)",org.s
 pringframework.jms.listener;resolution:=optional;version="[2.5,4)",org.
 springframework.jms.support;resolution:=optional;version="[2.5,4)",org.
 springframework.jms.support.converter;resolution:=optional;version="[2.
 5,4)",org.springframework.jms.support.destination;resolution:=optional;
 version="[2.5,4)",org.springframework.jndi;resolution:=optional;version
 ="[2.5,4)",org.springframework.transaction;resolution:=optional;version
 ="[2.5,4)",org.springframework.transaction.support;resolution:=optional
 ;version="[2.5,4)",org.springframework.util;resolution:=optional;versio
 n="[2.5,4)",org.springframework.web.context;resolution:=optional;versio
 n="[2.5,4)",org.springframework.web.context.support;resolution:=optiona
 l;version="[2.5,4)",org.springframework.web.servlet;resolution:=optiona
 l;version="[2.5,4)",org.springframework.web.servlet.handler;resolution:
 =optional;version="[2.5,4)",org.springframework.web.servlet.mvc;resolut
 ion:=optional;version="[2.5,4)",org.w3c.dom,org.w3c.dom.bootstrap,org.w
 3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,repackage;res
 olution:=optional
Specification-Title: Apache CXF
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.7.18
SPI-Provider: true
Tool: Bnd-1.50.0
